DB_USER=host
DB_PASSWORD=db_password
DB_NAME=db_name
DB_HOST=db_name
DB_PORT=5432
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=password
RABBITMQ_URL=amqp://${RABBITMQ_USER}:${RABBITMQ_PASSWORD}@rabbitmq:5672/
JWT_SECRET_KEY=your_jwt_secret
REDIS_HOST=redis 
REDIS_PORT=port_no.

API_KEY=your_api_key